db.proto

syntax = "proto3";

package prb.db;

import "utils.proto";

message Block {
  uint32 block_number = 1;
  bytes hash = 2; // BlockHash
  bytes header = 3; // Header
  uint32 set_id = 4;
  bool is_new_round = 5;
  bool has_justification = 6;
  bytes sync_header_data = 7; // HeaderToSync
  bytes dispatch_block_data = 8; // BlockHeaderWithEvents
  bytes authority_set_change = 9; // Option<AuthoritySetChange>
  // genesis block only
  bytes genesis_state = 10; // Vec<KeyValue>
  bytes bridge_genesis_info = 11; // GenesisInfo
}

message Window {
  int32 start_block = 1;
  int32 stop_block = 2;
  int32 current_block = 3;
  int32 window_id = 4;
  int32 set_id = 5;
  bool is_finished = 6;
}

message RangeMeta {
  uint32 start_block = 1;
  uint32 stop_block = 2;
  repeated uint32 range = 3;
  string dry_sync_header_req_key = 4;
  string dry_dispatch_block_req_key = 5;
  int32 latest_set_id = 6;
  uint32 blob_stop_block = 7;
  string blob_sync_header_req_key = 8;
  string blob_dispatch_block_req_key = 9;
}

message Pool {
  string uuid = 1;
  FullAccount owner = 2;
  uint64 pid = 3; // Pool ID
  string name = 4;
  bool enabled = 5;
  bool deleted = 6;
}

message Worker {
  string uuid = 1;
  uint64 pid = 2; // Pool ID
  string name = 3;
  string endpoint = 4; // HTTP endpoint to pRuntime
  bool enabled = 5;
  bool deleted = 6;
}