message.proto

syntax = "proto3";

package prb;

import "google/protobuf/timestamp.proto";
import "utils.proto";
import "error.proto";
import "lifecycle.proto";
import "models.proto";
import "state.proto";
import "fetcher.proto";
import "db.proto";

enum MessageType {
  MTP_BROADCAST = 0;
  MTP_QUERY = 1;
  MTP_REPLY = 2;
  MTP_NOTIFY = 3;
}

enum MessageTarget {
  MTG_BROADCAST = 0;
  MTG_MANAGER = 1;
  MTG_FETCHER = 2;
  MTG_TRADE_WORKER = 3;
  MTG_APP = 4;
  MTG_INTERNAL_PRESERVED = 5;
}

message MessageContent {
  oneof type { // main rpc route switch
    bytes encrypted = 1; // MessageContent encoded+encrypted
    Error error = 2;
    Ack ack = 3;
    WorkerStateUpdate worker_state_update = 4;
    QueryWorkerState query_worker_state = 5;
    RequestKickWorker request_kick_worker = 6;
    FetcherStateUpdate fetcher_state_update = 7;
    CallOnlineFetcher call_online_fetcher = 8;
    LifecycleManagerStateUpdate lifecycle_manager_state_update = 9;
    CallOnlineLifecycleManager call_online_lifecycle_manager = 10;
    RequestCreateWorker request_create_worker = 11;
    RequestUpdateWorker request_update_worker = 12;
    RequestUpdateWorker request_remove_worker = 13;
    RequestStartWorkerLifecycle request_start_worker_lifecycle = 14;
  }
}

message Message {
  MessageTarget from = 1;
  MessageTarget to = 2;
  MessageContent content = 3;
  uint64 created_at = 4; // required
  string nonce = 5; // required
  string nonce_ref = 6; // 0 => none
  MessageType type = 7;
}