message.proto

syntax = "proto3";

package prb;

import "google/protobuf/timestamp.proto";
import "utils.proto";
import "error.proto";
import "db.proto";
import "lifecycle.proto";
import "worker.proto";
import "fetcher.proto";

enum MessageType {
  MTP_BROADCAST = 0;
  MTP_QUERY = 1;
  MTP_REPLY = 2;
  MTP_NOTIFY = 3;
}

enum MessageTarget {
  MTG_BROADCAST = 0;
  MTG_MANAGER = 1;
  MTG_FETCHER = 2;
  MTG_TRADE_WORKER = 3;
  MTG_APP = 4;
  MTG_INTERNAL_PRESERVED = 5;
}

message MessageContent {
  // main rpc routes
  oneof type {
    bytes encrypted = 1; // MessageContent encoded+encrypted
    Error error = 2;
    Ack ack = 3;

    WorkerStateUpdate worker_state_update = 4;
    QueryWorkerState query_worker_state = 5; // response: worker_state_update
    RequestKickWorker request_kick_worker = 6; // response: worker_state_update
    RequestStartWorkerLifecycle request_start_worker_lifecycle = 7; // response: worker_state_update

    FetcherStateUpdate fetcher_state_update = 8;
    CallOnlineFetcher call_online_fetcher = 9; // response: fetcher_state_update

    LifecycleManagerStateUpdate lifecycle_manager_state_update = 10;
    CallOnlineLifecycleManager call_online_lifecycle_manager = 11; // response: lifecycle_manager_state_update

    RequestCreateWorker request_create_worker = 12; // response: lifecycle_manager_state_update, only affected workers will be returned
    RequestUpdateWorker request_update_worker = 13; // response: lifecycle_manager_state_update, only affected workers will be returned

    RequestCreatePool request_create_pool = 14; // response: lifecycle_manager_state_update, only affected pools will be returned
    RequestUpdatePool request_update_pool = 15; // response: lifecycle_manager_state_update, only affected pools will be returned
  }
}

message Message {
  MessageTarget from = 1;
  MessageTarget to = 2;
  MessageContent content = 3;
  uint64 created_at = 4; // required
  string nonce = 5; // required
  string nonce_ref = 6; // 0 => none
  MessageType type = 7;
}