models.proto

syntax = "proto3";

package prb;

message WorkerCertificate {
  string private_key = 1;
  string public_key = 2;
}

message WorkerIdentity {
  string uuid = 1;
  AccountPublic stash_account_public = 2;
  AccountPublic controller_account_public = 3;
}

message Account {
  string private_key = 1;
}

message AccountPublic {
  string public_key = 1;
  string ss58_address_phala = 2;
  string ss58_address_rococo = 3;
}

message Worker {
  WorkerIdentity identity = 1;
  WorkerCertificate cert = 2;
  AccountPublic stash_account_public = 3;
  Account stash_account = 4;
  AccountPublic controller_account_public = 3;
  Account controller_account = 4;
}

message WorkerBrief {
  WorkerIdentity identity = 1;
  AccountPublic stash_account_public = 2;
  AccountPublic controller_account_public = 3;
}
